server:
  name: dandelion
  port: 8888
  servlet: 
    context-path: /dandelion
    
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/yasnbang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 5
      max-active: 10
      min-idle: 10
      max-wait: 10000
      web-stat-filter.enabled: true
      stat-view-servlet.enabled: true
  security: 
    user: 
      name: admin
      password: 123456